server {
	listen 80 default_server;

	index index.html;
	root /var/www;

	rewrite ^/(.*)/$ /$1 permanent;

	if ($host ~ "^www\.(?<domain>.+)$") {
		return 301 https://$domain$request_uri;
	}

	if ($host ~ "\.$") {
		return 301 https://$host$request_uri;
	}

	if ($http_x_forwarded_proto = "http") {
		return 301 https://$host$request_uri;
	}

	include /etc/nginx/includes/static_locations.conf;
}

